[gd_scene load_steps=2 format=3 uid="uid://bthyjf56tr2wv"]

[ext_resource type="Script" uid="uid://ub7pdoesu14a" path="res://assets/scripts/killzone.gd" id="1_wsb2t"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_wsb2t")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
